server.port=5000
spring.datasource.url=jdbc:mysql://banjaravivahdb.cii1wgfdajm4.ap-south-1.rds.amazonaws.com:3306/banjaravdb
spring.datasource.username=admin
spring.datasource.password= aws123456
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

